[paths]
# Relative path to the data directory
data_directory = ./data/
# Where to save the trained weights
checkpoints_directory = ./checkpoints/ 
# Where to save the results (losses and accuracies)
results_directory = ./results/
configs_directory = ./configs/


[model]
device = gpu
save_every = 10